{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "AllowedDomains": []
  },
  "ToolSettings": {
    "DefaultTimeoutMs": 3000
  }
}
